<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_10"
    android:paddingBottom="@dimen/dimen_10">

    <RadioButton
        android:id="@+id/firstOption"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        tools:text="Bar" />

    <RadioButton
        android:id="@+id/secondOption"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30"
        android:buttonTint="@color/white"
        tools:text="Line" />

    <RadioButton
        android:id="@+id/thirdOption"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30"
        android:buttonTint="@color/white"
        tools:text="Bubble" />

</RadioGroup>
