<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/dark_red">

    <mx.yellowme.youst.playground.components.AppHero
        android:id="@+id/appHero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:heroBackgroundColor="@color/dark_red"
        app:heroMainActionLabel="@string/to_g"
        app:heroMessage="@string/c_label"
        app:heroSecondaryActionLabel="@string/to_a" />

</RelativeLayout>
