<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mx.yellowme.youst.playground.components.AppHero
        android:id="@+id/appHero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:heroMainActionLabel="@string/action_add_last_name"
        app:heroBackgroundColor="@color/blue"
        app:heroMessage="@string/screen_user_no_attribute" />

</RelativeLayout>
