<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chartContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/dimen_30"
        android:paddingStart="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_5"
        android:gravity="center"
        android:background="@color/white" />

    <mx.yellowme.youst.playground.components.ChartSelector
        android:id="@+id/chartSelector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        app:selectorBackgroundColor="@color/guitar_gold"
        app:selectorOptionsTextColor="@color/white" />

</LinearLayout>