# youst-kotlin

./: .editorconfig  .gitignore  AndroidKotlinCodeStyle.md  CONTRIBUTING.md  LICENSE  README.md  UNIVERSALAPK.md  WORKFLOW.md  build.gradle  ktlint.gradle  settings.gradle  shared_dependencies.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/mx/yellowme/youst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/yellowme/youst/challenges/navigation/: GreetingFragmentTest.kt  NavigationActivityTest.kt
app/src/androidTest/java/mx/yellowme/youst/playground/navigation/: GreetingFragmentTest.kt  NavigationActivityTest.kt
app/src/androidTest/java/mx/yellowme/youst/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/yellowme/youst/app/: YoustApplication.kt
app/src/main/java/mx/yellowme/youst/challenges/: BaseChallengeActivity.kt  ChallengeWithListActivity.kt  ChallengesActivity.kt  CrazyListsChallengeActivity.kt  ListenToMeChallengeActivity.kt
app/src/main/java/mx/yellowme/youst/challenges/cards/: CardAdapter.kt  CardPagerAdapter.kt  ShadowTransformer.kt
app/src/main/java/mx/yellowme/youst/challenges/navigation/: DeepLinkDestinationFragment.kt  DeepLinkWidgetProvider.kt  GreetingFragment.kt  LastFragment.kt  MiddleFragment.kt  NavigationActivity.kt
app/src/main/java/mx/yellowme/youst/common/: ChallengesApplication.kt  Decorable.kt  Navigation.kt  RecyclerViewHolderDecorable.kt  SimpleRecyclerAdapter.kt
app/src/main/java/mx/yellowme/youst/common/activities/: BaseActivity.kt  BaseChallengeActivity.kt  ChallengeWithListActivity.kt
app/src/main/java/mx/yellowme/youst/common/cards/: CardAdapter.kt  CardPagerAdapter.kt  ShadowTransformer.kt
app/src/main/java/mx/yellowme/youst/common/components/: TriangularView.kt
app/src/main/java/mx/yellowme/youst/common/dialogs/: CommonDialog.kt  SimpleInfoDialog.kt  SimpleInfoDialogBuilder.kt
app/src/main/java/mx/yellowme/youst/common/utils/: AnimationHelper.kt  AnimationListenerHelper.kt
app/src/main/java/mx/yellowme/youst/components/: TriangularView.kt
app/src/main/java/mx/yellowme/youst/data/: APIServiceGenerator.kt  ChallengeDataHelper.kt  PokemonAPIService.kt  PokemonListLoader.kt
app/src/main/java/mx/yellowme/youst/domain/: AllChallenges.kt  Challenge.kt  Pokemon.kt  PokemonType.kt  PokemonTypeSelection.kt
app/src/main/java/mx/yellowme/youst/extensions/: ComponentExtensions.kt
app/src/main/java/mx/yellowme/youst/pokemon/: PokemonListLoader.kt
app/src/main/java/mx/yellowme/youst/pokemon/index/: PokemonListAdapter.kt  (+1 more)
app/src/main/java/mx/yellowme/youst/showcase/: ShowcaseActivity.kt
app/src/main/java/mx/yellowme/youst/splash/: SplashActivity.kt
app/src/main/java/mx/yellowme/youst/utils/: Utils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_bookmark_blue.xml  ic_bookmark_blue_green.xml  ic_bookmark_emerald.xml  ic_bookmark_maroon.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_help.xml
app/src/main/res/layout/: activity_splash.xml  card_item_challenge.xml  card_item_pokemon.xml  card_item_pokemon_type.xml  challenge_crazy_lists.xml  challenge_listen_to_me.xml  challenges.xml  component_back_app_bar.xml  component_simple_info_dialog.xml  content_main.xml  deeplink_widget.xml  navigation_destination_one.xml  pokemon_detail.xml  screen_challenge_crazy_lists.xml  screen_challenge_listen_to_me.xml  screen_deep_link_destination.xml  screen_deeplink_destination.xml  screen_destination_one.xml  screen_destination_three.xml  screen_destination_two.xml  screen_pokemon_detail.xml  screen_showcase.xml  screen_splash.xml  splash.xml
app/src/main/res/menu/: menu_challenge_help.xml
app/src/main/res/mipmap-anydpi-v26/: ic_challenges.xml  ic_miniapps.xml  ic_playground.xml  ic_portfolio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logo_reveal.json
app/src/main/res/raw-night/: logo_reveal.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: deep_link_widget_info.xml  deeplink_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/resources/: challenges.json
app/src/test/java/mx/yellowme/youst/: ExampleUnitTest.kt
challenges/: build.gradle
challenges/src/main/: AndroidManifest.xml
challenges/src/main/java/mx/yellowme/youst/challenges/: BaseChallengeActivity.kt  ChallengeWithListActivity.kt  ChallengesActivity.kt  CrazyListsChallengeActivity.kt  ListenToMeChallengeActivity.kt
challenges/src/main/res/layout/: card_item_challenge.xml  card_item_pokemon.xml  card_item_pokemon_type.xml  challenge_archie.xml  challenge_crazy_lists.xml  challenge_listen_to_me.xml  component_deep_link.xml  component_generic_list_model.xml  navigation_deep_link_destination.xml  navigation_destination_three.xml  navigation_destination_two.xml  pokemon_detail.xml
challenges/src/main/res/values/: anim_durations.xml  strings.xml  styles.xml
challenges/src/main/res/xml/: deep_link_widget_info.xml
challenges/src/main/resources/: challenges.json
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: decelerate_factor.xml  fade_in.xml  fade_out.xml  slide_out_right.xml
core/src/main/res/drawable/: component_circle_yellow_bg.xml  ic_back_black.xml  ic_bookmark_black.xml  ic_close_black.xml  ic_help.xml  ic_theme.xml
core/src/main/res/layout/: component_main_action_toolbar.xml  component_simple_info_dialog.xml  template_generic_showcase.xml  template_generic_showcase_card.xml
core/src/main/res/menu/: menu_help.xml
core/src/main/res/values/: attrs.xml  attrs_main_toolbar.xml  color_attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml  styles_themes.xml  theme_ids.xml
core/src/main/res/values-night/: colors.xml  styles_themes.xml
core/src/main/res/values-night-v23/: styles.xml
core/src/main/res/values-v23/: styles.xml
(+340 files in other folders)
