// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'

    ext.names = [
            applicationId: 'mx.yellowme.youst'
    ]
    ext.versions = [
            kotlinVersion       : '1.3.31',
            gradleVersion       : '3.6.2',
            navigation          : '2.1.0-beta02',

            // SDK and tools
            minSdk              : 23,
            targetSdk           : 29,
            compileSdk          : 29,
            buildTools          : '29.0.3',
            appcompat           : '1.1.0-rc01',
            constraintLayout    : '2.0.0-beta4',
            material            : '1.1.0-alpha09',
            emoji               : '1.0.0',
            flexbox             : '1.1.0',
            coreKtx             : '1.0.2',
            cardview            : '1.0.0',
            coroutines          : '1.2.1',
            playServices        : '7.8+',

            // App dependencies
            picasso             : '2.71828',
            moshi               : '1.8.0',
            converterMoshi      : '2.4.0',
            lottie              : '2.8.0',
            retrofit            : "2.5.0",
            okhttp              : "3.12.0",
            okhttpLogging       : "3.11.0",
            coroutinesRetrofit  : "0.9.2",
            croller             : "1.0.7",
            mpAndroidChart      : "3.1.0",
            fotoapparat         : "2.7.0",

            // Test dependencies
            junit               : '4.12',
            mockitoVersion      : '2.8.9',
            dexMakerVersion     : '2.12.1',
            androidXTestExtJunit: '1.1.1-beta01',
            espressoTestRunner  : '1.0.2',
            espressoCore        : '3.2.0-beta01',
            archTesting         : '2.0.0',
            androidXTest        : '1.2.1-alpha02',
            fragmentVersion     : '1.1.0-alpha07'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
