// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.gradleVersion = '3.4.1'
    ext.navigation = '2.1.0-beta02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'mx.yellowme.youst'
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    appcompat = '1.1.0-beta01'
    constraintLayout = '1.1.3'
    material = '1.1.0-alpha07'
    emoji = '1.0.0'
    flexbox = '1.1.0'
    coreKtx = '1.0.2'
    cardview = '1.0.0'

    // App dependencies
    picasso = '2.71828'
    retrofit = '2.3.0'
    moshi = '1.8.0'
    converterMoshi = '2.4.0'
    lottie = '2.8.0'

    // Test dependencies
    junit = '4.12'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    espressoTestRunner = '1.0.2'
    espressoCore = '3.2.0-beta01'
    archTesting = '2.0.0'
    androidXTest = '1.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
}
