<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:layout_constraintVertical_chainStyle="spread_inside">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectedChordTitle"
        style="@style/MiniApps.Chords.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:gravity="center"
        android:text="@string/chord_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActionToolbar"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectedChordTextView"
        style="@style/MiniApps.Chords.Selected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_16"
        android:gravity="top|center_horizontal"
        android:text="@string/chords_selected_holder"
        app:autoSizeMinTextSize="@dimen/size_10"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedChordTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chordSelectorTitle"
        style="@style/MiniApps.Chords.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_22"
        android:text="@string/chord_selector_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chordSelector" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/chordSelector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_16"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:back_circle_color="@color/guitar_black"
        app:indicator_color="@color/guitar_gold"
        app:indicator_width="20"
        app:is_continuous="false"
        app:label_color="@color/guitar_black"
        app:label_size="40"
        app:layout_constraintBottom_toTopOf="@id/chordSelectorTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:main_circle_color="@color/guitar_secondary_black"
        app:max="21"
        app:progress_primary_color="@color/guitar_gold"
        app:progress_secondary_color="@color/guitar_light_black"
        app:start_offset="45" />

    <mx.yellowme.youst.core.components.toolbar.MainActionToolbar
        android:id="@+id/mainActionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftAction="back"
        app:menuAction="none" />

</androidx.constraintlayout.widget.ConstraintLayout>
