<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_12"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_24">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTextView"
            style="@style/MiniApps.Chords.OptionItem.Label"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:text="@string/chords_card_holder" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
