<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_32">

    <EditText
        android:id="@+id/jobEditText"
        style="@style/GenericShowcase.Description"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/centerGuide" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigateButton"
        style="@style/ButtonColored.Primary"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="@string/action_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/destinationTextView"
        style="@style/MiniApps.ContactUs"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@id/jobEditText"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/navigation_title_step_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/titleEmoji"
        style="@style/GenericShowcase.Title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:text="@string/navigation_title_emoji_2"
        android:textSize="@dimen/size_30"
        app:autoSizeMaxTextSize="@dimen/size_40"
        app:autoSizeMinTextSize="@dimen/size_20"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/destinationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
