<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_constraintVertical_chainStyle="spread_inside">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/subtitleTextView"
        style="@style/GenericShowcase.Description"
        android:ellipsize="end"
        android:gravity="top"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_width="match_parent"
        android:maxLines="3"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_32"
        android:paddingStart="@dimen/dimen_32"
        android:paddingTop="@dimen/dimen_8"
        android:text="@string/generic_showcase_subtitle_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/GenericShowcase.Title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:paddingEnd="@dimen/dimen_32"
        android:paddingStart="@dimen/dimen_32"
        android:text="@string/generic_showcase_title_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActionToolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/showcaseItemsViewPager"
        android:clipToPadding="false"
        android:layout_gravity="bottom"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="0dp"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dimen_30"
        android:paddingEnd="@dimen/dimen_60"
        android:paddingStart="@dimen/dimen_60"
        android:paddingTop="@dimen/dimen_30"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <mx.yellowme.youst.core.components.toolbar.MainActionToolbar
        android:id="@+id/mainActionToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftAction="back"
        app:menuAction="none" />

</androidx.constraintlayout.widget.ConstraintLayout>