<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/dimen_12"
    app:cardUseCompatPadding="true"
    tools:background="@color/black"
    tools:cardBackgroundColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_24">

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/GenericShowcase.Option.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="@color/white"
            tools:text="Title" />

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/contentTextView"
            style="@style/GenericShowcase.Option.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_alignStart="@id/titleTextView"
            android:layout_marginTop="@dimen/dimen_6"
            android:gravity="top"
            android:textColor="@color/white"
            tools:text="Subtitle" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
