<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="challenges"
        android:icon="@mipmap/ic_challenges"
        android:shortcutDisabledMessage="@string/not_available"
        android:shortcutLongLabel="@string/challenges"
        android:shortcutShortLabel="@string/challenges">
        <intent
            android:action="RANDOM"
            android:targetClass="mx.yellowme.youst.dashboard.ui.DashboardActivity"
            android:targetPackage="mx.yellowme.youst"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mx.yellowme.youst.challenges.ChallengesActivity"
            android:targetPackage="mx.yellowme.youst"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:shortcutId="playground"
        android:icon="@mipmap/ic_playground"
        android:shortcutDisabledMessage="@string/not_available"
        android:shortcutLongLabel="@string/playground"
        android:shortcutShortLabel="@string/playground">
        <intent
            android:action="RANDOM"
            android:targetClass="mx.yellowme.youst.dashboard.ui.DashboardActivity"
            android:targetPackage="mx.yellowme.youst"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mx.yellowme.youst.playground.PlaygroundActivity"
            android:targetPackage="mx.yellowme.youst"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:shortcutId="mini_apps"
        android:icon="@mipmap/ic_miniapps"
        android:shortcutDisabledMessage="@string/not_available"
        android:shortcutLongLabel="@string/mini_apps"
        android:shortcutShortLabel="@string/mini_apps">
        <intent
            android:action="RANDOM"
            android:targetClass="mx.yellowme.youst.dashboard.ui.DashboardActivity"
            android:targetPackage="mx.yellowme.youst"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mx.yellowme.youst.miniapps.MiniAppsActivity"
            android:targetPackage="mx.yellowme.youst"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:shortcutId="portfolio"
        android:icon="@mipmap/ic_portfolio"
        android:shortcutDisabledMessage="@string/not_available"
        android:shortcutLongLabel="@string/portfolio"
        android:shortcutShortLabel="@string/portfolio">
        <intent
            android:action="RANDOM"
            android:targetClass="mx.yellowme.youst.dashboard.ui.DashboardActivity"
            android:targetPackage="mx.yellowme.youst"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mx.yellowme.youst.portfolio.PortfolioActivity"
            android:targetPackage="mx.yellowme.youst"/>
    </shortcut>
</shortcuts>
