<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_32">

    <TextView
        android:id="@+id/subtitleTextView"
        style="@style/Dashboard.Subtitle"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_24"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/dashboard_holder_subtitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/titleTextView"
        style="@style/Dashboard.Title"
        android:layout_marginBottom="@dimen/dimen_8"
        app:layout_constraintBottom_toTopOf="@id/subtitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/dashboard_holder_title" />

    <mx.yellowme.youst.core.components.YellowCircle
        android:id="@+id/yellowCircle"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_16"
        app:layout_constraintBottom_toTopOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <mx.yellowme.youst.core.hooks.recycler.AutoSizeGridRecyclerView
        android:id="@+id/dashboardOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
