<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="mx.yellowme.youst.challenges.navigation.GreetingFragment"
        android:label="DestinationOneFragment"
        tools:layout="@layout/screen_destination_one">

        <action
            android:id="@+id/toSecondDestination"
            app:destination="@id/middleFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/middleFragment"
        android:name="mx.yellowme.youst.challenges.navigation.MiddleFragment"
        android:label="DestinationTwoFragment"
        tools:layout="@layout/screen_destination_two">

        <argument
            android:name="textArg"
            app:argType="string" />

        <action
            android:id="@+id/toLastFragment"
            app:destination="@id/lastFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/lastFragment"
        android:name="mx.yellowme.youst.challenges.navigation.LastFragment"
        android:label="DestinationThreeFragment"
        tools:layout="@layout/screen_destination_three">

        <argument
            android:name="nameArg"
            app:argType="string" />
        <action
            android:id="@+id/backToGreeting"
            app:destination="@id/greetingFragment"
            app:popUpTo="@+id/greetingFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="mx.yellowme.youst.challenges.navigation.DeepLinkDestinationFragment"
        android:label="DeepLinkDestinationFragment"
        tools:layout="@layout/screen_deep_link_destination" />

</navigation>