<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/content_description_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/typesBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imageView"/>

        <View
            android:id="@+id/firstTypeView"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/green_brown"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/secondTypeView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/typesBarrier"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Type #1"/>

        <View
            android:id="@+id/secondTypeView"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/green"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/firstTypeView"
            app:layout_constraintTop_toBottomOf="@id/typesBarrier"
            tools:text="Type #2"/>

        <TextView
            android:id="@+id/nameTextView"
            style="@style/ItemTitle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typesBarrier"
            tools:text="Name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
