<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".challenges.ChallengesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/dimen_32"
        android:paddingBottom="@dimen/dimen_64">

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/titleTextView"
            style="@style/Challenge.Title"
            android:text="@string/challenges_title" />

        <TextView
            android:id="@+id/subtitleTextView"
            style="@style/Challenge.Subtitle"
            android:layout_marginTop="6dp"
            android:text="@string/challenges_subtitle" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/challengesViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_weight="5"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/dimen_60"
        android:paddingLeft="@dimen/dimen_60"
        android:paddingTop="@dimen/dimen_30"
        android:paddingEnd="@dimen/dimen_60"
        android:paddingRight="@dimen/dimen_60"
        android:paddingBottom="@dimen/dimen_30" />

</LinearLayout>
